# FetchApplication

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/manuel/fetch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuel/fetch/: FetchApplication.kt
app/src/main/java/com/manuel/fetch/di/: ServiceModule.kt
app/src/main/java/com/manuel/fetch/model/: Hiring.kt  HiringGroup.kt  SortOrder.kt
app/src/main/java/com/manuel/fetch/repo/: HiringRepository.kt
app/src/main/java/com/manuel/fetch/service/: HiringDto.kt  HiringsService.kt
app/src/main/java/com/manuel/fetch/ui/: HiringsViewModel.kt  MainActivity.kt
app/src/main/java/com/manuel/fetch/ui/recyclerview/: ChildViewHolder.kt  ContextExts.kt  ExpandableAdapter.kt  HeaderViewHolder.kt  ListItem.kt
app/src/main/res/drawable/: ic_sort_ascending.xml  ic_sort_descending.xml
app/src/main/res/layout/: child_layout.xml  header_layout.xml  hirings_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/manuel/fetch/repo/: HiringRepositoryTest.kt
app/src/test/java/com/manuel/fetch/ui/: HiringsViewModelTest.kt  MainActivityTest.kt
app/src/test/java/com/manuel/fetch/ui/di/: TestModules.kt
app/src/test/java/com/manuel/fetch/ui/matcher/: AtPositionMatcher.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
