<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/font_large"
    android:textStyle="bold"
    android:paddingTop="@dimen/padding_large"
    app:drawableStartCompat="@drawable/minus_fetch_28"
    tools:text="Some header item" />